View/NotesWindow.xaml

<Window x:Class="NotesApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        xmlns:uc="clr-namespace:NotesApp.View.UserControls"
        xmlns:cv="clr-namespace:NotesApp.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Notes" Height="480" Width="600" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Window.Resources>
        <vm:NotesVM x:Key="NotesVM" />
        <cv:BoolToVisibility x:Key="boolToVis" />
    </Window.Resources>

    <DockPanel x:Name="mainContainer">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook" 
                          Command="{Binding NewNotebookCmd}"/>
                <MenuItem Header="New Note" 
                          Command="{Binding NewNoteCmd}" 
                          CommandParameter="{Binding SelectedNotebook}" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem>
                <TextBlock x:Name="txtUserName" Text="{Binding UserName, Mode=TwoWay}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" />
            </StatusBarItem>
        </StatusBar>
        <ListView Width="140" DockPanel.Dock="Left" 
                  Background="CadetBlue"
                  ItemsSource="{Binding Notebooks}"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:Notebook DisplayNotebook="{Binding}"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" 
                                 Visibility="{Binding Source={StaticResource NotesVM}, Path=IsEditing, Converter={StaticResource boolToVis}}"/>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding Source={StaticResource NotesVM}, Path=HasEditedCmd}"
                                    CommandParameter="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename" Command="{Binding Source={StaticResource NotesVM}, Path=BeginEditCmd}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Width="140" DockPanel.Dock="Left" 
                  Background="AntiqueWhite"
                  ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteControl Note="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton x:Name="toolBarBtnSpeech" Content="Speech" Click="toolBarBtnSpeech_Click" />
                <Separator />
                <ToggleButton x:Name="toolBarBtnBold" Click="toolBarBtnBold_Click">
                    <TextBlock Text="B" FontWeight="Bold" />
                </ToggleButton>
                <ToggleButton x:Name="toolBarBtnItalic" Click="toolBarBtnItalic_Click">
                    <TextBlock Text="I" FontStyle="Italic" />
                </ToggleButton>
                <ToggleButton x:Name="toolBarBtnUnderline" Click="toolBarBtnUnderline_Click">
                    <TextBlock Text="U" TextDecorations="Underline"  />
                </ToggleButton>
                <Separator />
                <ComboBox x:Name="cmbFontFamily" Width="100" 
                          SelectionChanged="cmbFontFamily_SelectionChanged"/>
                <ComboBox x:Name="cmbFontSize" Width="50" IsEditable="True" 
                          TextBoxBase.SelectionChanged="cmbFontSize_SelectionChanged" />
                <Button x:Name="btnSaveNote" Content="Save" Click="btnSaveNote_Click" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="235*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="richTxtContent" 
                         TextChanged="richTxtContent_TextChanged"
                         SelectionChanged="richTxtContent_SelectionChanged" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Window>
